REACT_APP_BACKEND_URL=https://api.newcollab.co
REACT_APP_STRIPE_CLIENT_ID=pk_live_51RWy7FDtwNxyjY37Zu7EwAMJn03Jn6vSsCcy1ErP7gyzspIBoWM2AISidCUPJIfXggUdHyIIUDupL8ZBFlfH2g6800ggZqg0Iv
REACT_APP_SUPABASE_URL=https://kyawgtojxoglvlhzsotm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YXdndG9qeG9nbHZsaHpzb3RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzIzODY1OCwiZXhwIjoyMDQ4ODE0NjU4fQ.AugYLadvycrnfjgRu1DaVEnAGDopaV_KUMLjMoU8aDc
REACT_APP_FIREBASE_API_KEY=AIzaSyAC7m9mutMpcgpzT90WJBmXgAYn5oGpFPI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth.newcollab.co
REACT_APP_FIREBASE_PROJECT_ID=auth-app-feed3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-app-feed3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=637913791192
REACT_APP_FIREBASE_APP_ID=1:637913791192:web:fb5d8db8ae1dc2e445b5ad
REACT_APP_PUSHER_KEY=9248118ab6b6debc95c0
REACT_APP_PUSHER_CLUSTER=eu
REACT_APP_API_URL=https://api.newcollab.co/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RWy7FDtwNxyjY37Zu7EwAMJn03Jn6vSsCcy1ErP7gyzspIBoWM2AISidCUPJIfXggUdHyIIUDupL8ZBFlfH2g6800ggZqg0Iv